body {
  background-color: rgb(204,204,204);
}

.buttonAccount_style {
	color: rgb(0,0,0);
	background-color: rgb(204,204,204);
	border-color: rgb(52,58,64);
}

/*The popup form - hidden by default*/
#createAdminForm {
  padding:2%;
  position: fixed;
  left:50%;
  top: 10%;
  transform:translate(-50%, 0%);
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: white;
}

img {
 
  margin: auto;
  display: block;
  margin-bottom: 10px;
}

.containerdiv {
  width: 90%;
  height: 40%;
  margin: 0 auto;
}

textarea {
  width: 100%;
}

#buttonclass {
  width: 100px;
  margin: 5%;
}

.pPassword_style {
	color:#616161;
}