body {
	background-color: rgb(204,204,204);
}

.col-md-css {
	background:rgb(255,255,255);
	position: fixed;
	left: 0; 
	right: 0; 
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 10px 10px 5px #888888;
}

.fontstyle1 {
	text-align: center;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

.fontstyle2 {
	text-align: center;
	font-size: 11px;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

.fontstyle3 {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 20px;

}

.link_style {
	position: absolute;right:20px;
}

.btn_style {
	background-color: #4d9d37;
	width: 20%;
}

.admin {
	position: absolute;right:20px;
}