/*There are the styles added by our group*/
body {
	background-color: rgb(204,204,204);
}

/*navigation bar area*/
.container_sty1 {
	position: relative;left:0%
}

.col-md-sty {
	background:rgb(255,255,255);
	position: fixed;
	left: 0; 
	right: 0; 
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 10px 10px 5px #888888;
}

.fontstyle1 {
	text-align: center;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

.fontstyle2 {
	text-align: center;
	font-size: 11px;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

.fontstyle3 {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 20px;
}

.link_style {
	position: absolute;right:20px;
}

.btn_style {
	background-color: #4d9d37;
	width: 20%;
}


/*The popup form - hidden by default*/
#forgotPasswordForm {
  padding:2%;
  position: fixed;
  left:50%;
  top: 8%;
  transform:translate(-50%, 0%);
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: white;
}

.blurBox {
	filter:blur(10px);
}

.transBox {
	padding:20%;
	position:fixed;
	left:0%;
	top:0%;
	height:100%;
	width:100%;
	background-color: black;
	opacity: 0.5;
}

p {
	color:#616161;
}
