/*There are the styles added by our group*/
body {
  background-color: rgb(204,204,204);
}

div {
    border-radius:8px;
}

textarea {
    border-radius:10px;
    width: 100%;
}

/*navigation bar area*/
.dropdown_style {
  color: rgb(0,0,0); 
  background-color: rgb(204,204,204); 
  border-color: rgb(52,58,64);
}

/*the admin interface area*/
.delete_mouse_style {
  cursor:pointer;
}

.full_width {
  width: 100%;
}

/*POP UP HTML area*/
/*From fields*/
.text_style {
  color:#616161;
}

/*The popup form - hidden by default*/
#createAdminForm {
  padding:2%;
  position: fixed;
  left:50%;
  top: 10%;
  transform:translate(-50%, 0%);
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: white;
}

#uploadAdditionalQuestions {
  padding:2%;
  position: fixed;
  left:50%;
  top: 10%;
  transform:translate(-50%, 0%);
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: white;
}

.blurBox {
	filter:blur(10px);
}

.transBox {
	padding:20%;
	position:fixed;
	left:0%;
	top:0%;
	height:100%;
	width:100%;
	background-color: black;
	opacity: 0.5;
}

img {
  margin: auto;
  display: block;
  margin-bottom: 10px;
}

.resize {
  resize: auto;
  overflow: auto;
}

.containerdiv {
  width: 90%;
  height: 40%;
  margin: 0 auto;

}

#buttonclass {
  width: 100px;
  margin: 5%;
}

.responseEditor {
  position: relative;
}
#editor {
  width: 100%;
  height: 300px;
}
.radio-box {
  display: inline-block;
  position: relative;
  height: 25px;
  line-height: 25px;
  margin-right: 5px;
}

.button_top {
    background-color: rgb(52,58,64); 
    color: rgb(239,239,239);
    padding:45px 10px 45px 10px;
    font-size: 20px;
}

button:hover {
    background-color: rgb(39,39,39);
}
