<!DOCTYPE html>
<html lang="en">

<head>
	<title>Admin Interface</title>
	<meta charset="utf-8">
	<meta name="description" content="MAPTEK Coding Assessment Homepage">
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<script src="javascripts/bootstrap.min.js" defer></script>

	<!--Vue-->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<!-- Select2 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>

	<!--UI JS and CSS-->
	<script src="javascripts/ui_admin.js" defer></script>
	<link rel="stylesheet" type="text/css" href="stylesheets/ui_admin.css">
</head>

<body>
	<script type="text/javascript">
		function showChangePassword(){
	        document.getElementById("changePassword").style.display = "inline";
	    }

	    function hideChangePassword(){
	        document.getElementById("changePassword").style.display = "none";
	    }
	</script>

	<div id="app">
		<!-- Navigation bar -->
		<div id="app">
		<!-- Navigation bar -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding:0;border:0;margin:0">
			<div class="container" id="headers">
				<!-- Brand -->
				<a class="navbar-brand" href="/admin.html"><img src="images/logo.png" width="168" height="97"></a>

				<!-- Button used for toggling to drop down -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- This navbar will collapse when screen is too small -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<!-- Left-align navbar -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<span class="navbar-text white-text">{{ displayName }}</span>
							<a href="admin.html"><button class="button_top btn btn-outline-white btn-md my-2 my-sm-0 ml-3">Candidate</button></a>
							<a href="question.html"><button class="button_top btn btn-outline-white btn-md my-2 my-sm-0 ml-3">Question</button></a>
							<a href="account.html"><button class="button_top btn btn-outline-white btn-md my-2 my-sm-0 ml-3">Account</button></a>
							<button v-on:click="logout" class="button_top btn btn-outline-white btn-md my-2 my-sm-0 ml-3">Log out</button>
						</li>						
					</ul>
				</div>
			</div>
		</nav>
		
			<div class="container">
					<ul class="nav nav-tabs" role="tablist">
    	<li class="nav-item">
      		<a class="nav-link active" data-toggle="tab" href="#Create Admin Account" onclick="hideChangePassword()">Create Admin Account</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" data-toggle="tab" href="#changePassword" onclick="showChangePassword()">Change Password</a>
    	</li>
 	</ul>
 	<div class="tab-content">
	  	<div id="Create Admin Account" class="container tab-pane active"><br>
			<form @submit="createAdmin">
				<h1>Create Admin Account</h1>

				<div v-if="!createAdminSuccess">
					<!-- Print error messages, if any, when creating admin -->
					<p v-if="createAdminErrors.length">
						<b>Please correct the following error(s):</b>
						<ul>
							<li v-for="error in createAdminErrors">{{ error }}</li>
						</ul>
					</p>
					<!-- Form fields -->
					<label for="firstname">First Name</label>
					<input type="text" v-model="firstname" placeholder="Enter First Name" name="firstname" class="form-control" required>

					<label for="lastname">Last Name</label>
					<input type="text" v-model="lastname" placeholder="Enter Last Name" name="lastname" class="form-control" required>

					<label for="email">Email</label>
					<input type="text" v-model="email" placeholder="Enter Email" name="email" class="form-control" required>
					<br>
					<p class="text_style">Password will be automatically assigned and emailed to the accountholder.</p>
				</div>

				<!-- This will only show on sucessful creation of admin -->
				<p v-if="createAdminSuccess">
					Successfully created additional admin!
				</p>

				<button v-if="!createAdminSuccess" type="submit" value="submit" class="btn btn-success btn-primary">Submit</button>
				<button class="btn btn-secondary" v-on:click="seen = !seen; createAdminSuccess=false">Close</button>
			</form>
		</div>

		<div id="changePassword" class="container tab-pane active" style="display:none"><br>
		    <form @submit="changePassword">
		    <h1>Change Account Password</h1>
		    	<div v-if="!changePasswordSuccess">
		    	<!-- Print error messages, if any, when creating admin -->
		    	<p v-if="changePasswordErrors.length">
			    	<b>Please correct the following error(s):</b>
		   		
			   		<ul>
			        	<li v-for="error in changePasswordErrors">{{ error }}</li>
			       	</ul>
	      		</p>
	    		<p>Use this form to change your password. Once changed, your new password will be in effect next time you login.</p >

		    	<!-- Form fields -->
		    	<label for="oldPassword">Current Password</label>
		    	<input type="password" v-model="oldPassword" placeholder="Enter your current password" name="oldPassword" class="form-control" required>

		      	<label for="newPassword">New Password</label>
		      	<input type="password" v-model="newPassword" placeholder="Enter your new password" name="newPassword" class="form-control" required>
		      	<br>
	     </div>

     <!-- This will only show on sucessful creation of admin -->
     <p v-if="changePasswordSuccess">
      Successfully changed account password!
     </p >
     <button v-if="!changePasswordSuccess" type="submit" value="submit" class="btn btn-success btn-primary">Submit</button>
     <button class="btn btn-secondary" v-on:click="toggle = !toggle; changePasswordSuccess=false">Close</button>
    </form>
   </div>
			</div>
		</div>	
</body>
</html>