<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin</title>
	<meta charset="utf-8">
	<meta name="description" content="MAPTEK Coding Assessment Homepage">

	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<script src="javascripts/bootstrap.min.js" defer></script>

	<!-- Style sheet for code editor -->
	<link rel="stylesheet" href="stylesheets/editor.css">

	<!--Vue-->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<!-- Select2 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>

	<!--UI JS and CSS-->
	
	<script src="javascripts/ui_admin_response.js" defer></script>
	<link rel="stylesheet" type="text/css" href="stylesheets/ui_admin.css">
</head>

<body>
	<div id="app">
		<!-- Navigation bar -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding:0;border:0;margin:0">
			<div class="container" id="headers">
				<!-- Brand -->
				<a class="navbar-brand" href="/admin.html"><img src="images/logo.png" width="168" height="97"></a>

				<!-- Button used for toggling to drop down -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- This navbar will collapse when screen is too small -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<!-- Left-align navbar -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<span class="navbar-text white-text">{{ displayName }}</span>
							<a href="admin.html"><button class="button_top btn btn-outline-white btn-md my-2 my-sm-0 ml-3">Candidate</button></a>
							<a href="question.html"><button class="button_top btn btn-outline-white btn-md my-2 my-sm-0 ml-3">Question</button></a>
							<a href="account.html"><button class="button_top btn btn-outline-white btn-md my-2 my-sm-0 ml-3">Account</button></a>
							<button v-on:click="logout" class="button_top btn btn-outline-white btn-md my-2 my-sm-0 ml-3">Log out</button>
						</li>						
					</ul>
				</div>
			</div>
		</nav>

<div class="container">
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#View Candidate">View Candidate</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#Add New Candidate" @click="addNewCandidateForm">Add New Candidate</a>
    </li>
  </ul>
  <div class="tab-content">
  	<div id="View Candidate" class="container tab-pane active"><br>
	<div class = "containerdiv">
		<div class = "containerdiv">
		<!-- Candidate tests that have hot been reviewed-->
		<h1>Test to Be Reviewed</h1>
		<table class="table">
			<thead class="thead-light">
				<tr>
					<!-- <th scope="col">ID</th> -->
					<th scope="col">First Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Email</th>
					<!-- <th scope="col">Submitted</th> -->
					<!-- <th scope="col">In Progress</th> -->
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody v-for="(candidate, index) in nonReviewedCandidates">
				<tr v-if="!candidate.isDelete">
					<!--<th scope="row">{{index+1}}</th> -->
					<!-- <td>{{candidate.id}}</td> -->
					<td>{{candidate.firstname}}</td>
					<td>{{candidate.lastname}}</td>
					<td>{{candidate.email}}</td>
					<!-- <td>{{candidate.status}}</td> -->
					<!-- <td>{{candidate.progress}}</td> -->
					<td><button class="buttonclass" size="sm" id="postFeedback" v-on:click="reviewTest(candidate.id,0)">Review</button></td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
	<!-- Candidate tests that have been reviewed-->
	<div class = "containerdiv">
			<div class = "containerdiv">
				<h1>All Tests</h1>
				<table class="table">
					<thead class="thead-light">
						<tr>
							<!-- <th scope="col">ID</th> -->
							<th scope="col">First Name</th>
							<th scope="col">Last Name</th>
							<th scope="col">Email</th>
							<!-- <th scope="col">Submitted</th> -->
							<!-- <th scope="col">In Progress</th> -->
							<th scope="col"></th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody v-for="(candidate, index) in reviewedCandidates">
						<tr v-if="!candidate.isDelete">
							<!--<th scope="row">{{index+1}}</th> -->
							<!-- <td>{{candidate.id}}</td> -->
							<td>{{candidate.firstname}}</td>
							<td>{{candidate.lastname}}</td>
							<td>{{candidate.email}}</td>
							<!-- <td>{{candidate.status}}</td> -->
							<!-- <td>{{candidate.progress}}</td> -->
							<td><button class="buttonclass" size ="sm" id="checkFeedback" v-on:click="reviewTest(candidate.id,1)">View/Edit</button></td>
							<td><button class="buttonclass" size ="sm" id="checkFeedback" v-on:click="Delete_candidate(candidate.id)">Delete</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
</div>
	<div id="Add New Candidate" class="container tab-pane fade"><br>
	<div v-bind:class="{blurBox:!seen}" class="container">
  <form id=candidateMake @submit="assignTestToCandidates">
					<div class="addCandidate delete_mouse_style" v-for="(candidate, index) in candidates">
						<span class="float-right" @click="deleteCandidateForm(index)">
							x
						</span>
						<h3>Candidate {{index+1}}</h3>
						<div class="form-group row">
							<label for="firstname" class="col-sm-2 col-form-label">First Name</label>
							<div class="col-sm-10">
								<input type="name" class="form-control" id="firstname" placeholder="First Name" v-model="candidate.firstname" required>
							</div>
						</div>
						<div class="form-group row">
							<label for="lastname" class="col-sm-2 col-form-label">Last Name</label>
							<div class="col-sm-10">
								<input type="name" class="form-control" id="lastname" placeholder="Last Name" v-model="candidate.lastname" required>
							</div>
						</div>
						<div class="form-group row">
							<label for="email" class="col-sm-2 col-form-label">Email</label>
							<div class="col-sm-10">
								<input type="email" class="form-control" id="email" placeholder="Email" v-model="candidate.email" required>
							</div>
						</div>
					</div>
					<hr>
					<button type="button" class="btn btn-success" @click="save_candidates">Save Candidate(s)</button>
					<button type="button" class="btn btn-secondary" @click="addNewCandidateForm">Add Candidate Field</button>
    </form>
	</div>
</div>
</div>
</div>
</body>
</html>