<!DOCTYPE html>
<html lang="en">
<head>
	<title>Candidate Assessment Home</title>
	<meta charset="utf-8">
	<meta name="description" content="MapTek Coding Assessment Homepage">
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- Bootstrap -->
	<script src="javascripts/popper.min.js" defer></script>
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<script src="javascripts/bootstrap.min.js" defer></script>

	<!--Vue-->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<!-- Ace: web code editor from https://ace.c9.io/ -->
	<script src="javascripts/ace-src-min/ace.js" defer></script>

	<!-- UI Candidate JS -->
	<script src="javascripts/ui_candidate.js" defer></script>
	<link rel="stylesheet" href="stylesheets/ui_candidate.css">

	<!-- Style sheet for code editor -->
	<link rel="stylesheet" href="stylesheets/editor.css">

	<!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<body class="background_color">
<div id="app">
	<!-- top Navigation bar -->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="padding:0;border:0;margin:0">
		<div class="container-fluid">
	        
			<!-- Brand -->
			<div class="navbar-brand pl-3" href="/candidate.html" style="padding-bottom: 0;margin-bottom: 0;border-bottom: 0"><a href="/candidate.html"><img src="images/logo.png" width="168" height="97"></a></div> 

			<!-- Button used for toggling to drop down -->
			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- This navbar will collapse when screen is too small -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left-align navbar -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<span class="navbar-text white-text">{{ displayName }}</span>
						<button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3 button_top" v-on:click="Tests">Tests</button>
						<button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3 button_top" v-on:click="Account">Account</button>
						<button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3 button_top" v-on:click="reviewTest">View Feedback</button>
						<button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3 button_top" v-on:click="logout">Log out</button>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">
	    <div class="content">
			<div class="responseEditor">
				<div id="editor"></div>
		</div>
	</div>
				<div style="width: 600px; margin:auto;">
						<br>
						<br>
					<h1 style="text-align: center;">Change Account Information</h1>
					<br>
						<!-- Form fields -->
						<label>First Name</label>
						<input type="text"  placeholder="Enter First Name" name="firstname" v-model="candidate.name.first" class="form-control" required>
						<br>
						<label >Last Name</label>
						<input type="text" placeholder="Enter Last Name" name="lastname" v-model="candidate.name.last" class="form-control" required>
						<br>	
						<label>Email</label>
						<input type="text" placeholder="Enter Email" name="email" v-model="candidate.email" class="form-control" readonly="readonly">
						<br>	
						<label>Password</label>
						<input type="text" placeholder="Enter Password" name="email" v-model="candidate.password" class="form-control" required="required">
						<br>	
					<button class="save btn btn-primary btn-lg button3" @click="updateCandidate" >Save</button>
						</div>
					</div>
</body>
</html>

