<!DOCTYPE html>
<html lang="en">
<head>
	<title>Candidate Assessment Home</title>
	<meta charset="utf-8">
	<meta name="description" content="MapTek Coding Assessment Homepage">
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- Bootstrap -->
	<script src="javascripts/popper.min.js" defer></script>
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<script src="javascripts/bootstrap.min.js" defer></script>

	<!--Vue-->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<!-- Ace: web code editor from https://ace.c9.io/ -->
	<script src="javascripts/ace-src-min/ace.js" defer></script>

	<!-- UI Candidate JS -->
	<script src="javascripts/ui_candidate.js" defer></script>
	<link rel="stylesheet" href="stylesheets/ui_candidate.css">

	<!-- Style sheet for code editor -->
	<link rel="stylesheet" href="stylesheets/editor.css">

	<!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<body class="background_color">
<div id="app">
	<!-- top Navigation bar -->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="padding:0;border:0;margin:0">
		<div class="container-fluid">
	        
			<!-- Brand -->
			<div class="navbar-brand pl-3" href="/candidate.html" style="padding-bottom: 0;margin-bottom: 0;border-bottom: 0"><a href="/candidate.html"><img src="images/logo.png" width="168" height="97"></a></div> 


			<!-- Button used for toggling to drop down -->
			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- This navbar will collapse when screen is too small -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left-align navbar -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<span class="navbar-text white-text">{{ displayName }}</span>
						<button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3 button_top" v-on:click="Tests">Tests</button>
						<button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3 button_top" v-on:click="Account">Account</button>
						<button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3 button_top" v-on:click="reviewTest">View feedback</button>
						<button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3 button_top" v-on:click="logout">Log out</button>
					</li>
				</ul>
			</div>

		</div>
	</nav>

	<div class="wrapper">
		<!-- question nav bar -->
		<nav id="sidebar" class="bg-dark navbar-dark">
	        <button type="button" id="sidebarCollapse" class="btn btn-link black_txt" style="color: green" @click="toggleQuestionNav">       
	            <div class="sidebar-header">
	            <h3>Questions</h3>
	            <strong>Q</strong>
	        </div>	        </button>

	        <ul class="list-unstyled components" v-for="(current, index) in test" @click="currentIndex=index">
	            <li v-bind:class="{'active':(current._id===question._id&&current.test_id==question.test_id)}" v-if='!current.submited'>
	                <a>
						<strong>T{{current.test_id}}：Q{{current.question_id}}</strong>
	                    <span>{{current.title}}</span>
					</a>
					<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="80%" color=#ffffff SIZE=3 v-if="current.issplit">
				</li>
				
	        </ul>
	        <!-- These buttons perform the actions (save & Submit) correspondingly using the onclick functions assigned to them-->
			<button type="button" class="save btn btn-primary btn-lg button3" style="display:block;margin:0 auto" @click="save" >Save</button>
			<br>
	        <button type="button" class="submit btn btn-primary btn-lg button3" style="display:block;margin:0 auto" @click="Test">Test</button> 
	        <br>
			<button type="button" class="button3 submit btn btn-primary btn-lg" style="display:block;margin:0 auto" @click="submit">Submit T{{question.test_id}}</button>
	        <ul class="list-unstyled">
	            <div class="text-center">
	            </div>
	        </ul>
	    </nav>
	    <div class="content" style="width: 1000px;" v-show="!question.submited">
			<!-- The candidate interface -->
			<div class="container-fluid" >
				<div class="row p-3">
					<h2 style="color: #4d9d37">{{question.title}}</h2>
				</div>
				<div class="row">
					<div :class="{'p-3':true,  'col-12':true}">
						<p class="question_text"> {{ question.body }} </p>
					</div>
					<div class="col-6 justify-content-right p-3" v-if="hasImg">
						<img id="imgList" v-bind:src="question.image" v-bind:alt="question.title" style="width: auto;max-height: 200px;" onclick="clickImg()">
					</div>
					<div :class="{'p-3':true, 'col-4':(!hasImg)}" v-if="!hasImg && question.image">
						<a class="btn btn-outline-success" :href="question.image" download>Click here to download attachment!</a>
					</div>
				</div>
			</div>
			<div class="responseEditor" >
				<div class="selector" v-if="question!=null">
					<select class="form-control" id="sel1" v-model="currentType">
						<option v-for="(type, index) in types" v-bind:value="type.value">
							{{ type.name }}
						</option>
					</select>
				</div>
				<div id="editor"></div>
			</div>
			<div class="compile1">
				<div>{{compile}}</div>
			</div>
				<div v-for="(response, key) in CandidateResponses">
					<response-display v-bind:response="response"></response-display>
					<button type="button" class="submit btn btn-primary btn-lg" @click="Test(key)">Test</button>
					<br />
				</div>
				<div class="text-center button_pos">
				</div>
	    </div>
	</div>
<div id="feedback" onclick="remove()"></div>
</div>
</body>
<script>
	function clickImg(){
		console.log(2333)
    var lis=document.getElementById('imgList');
    var box=document.getElementById('feedback');
    //Traversing all tag<li>
    //Create div classname 'mark' and append it to box
    //Create img src className and append to box
    //Create span innerHTML = x append to box
            console.log(this)
            var  newDiv=document.createElement('div');
            newDiv.style="width:100%;height:100%;position: absolute; background:#000;opacity: 0.6;top:0px;left:0px;z-index:1000";
            var  newImg=document.createElement('img');
            newImg.style="position: absolute; background:#000;top:130px;left:450px;width:500px;z-index:1001;margin:0 auto";
            newImg.src=lis.src;

            var newSpan=document.createElement("div");
            newSpan.appendChild(newDiv);
            newSpan.appendChild(newImg);
            box.appendChild(newSpan);       
}
function remove(){
	var box=document.getElementById('feedback');
                box.removeChild(box.firstChild);          
}
</script>
</html>
