<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="description" content="MapTek Coding Assessment Homepage">
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<script src="javascripts/bootstrap.min.js" defer></script>
	<link rel="stylesheet" type="text/css" href="stylesheets/index1.css">

	<!-- Check if a candidate is already logged in -->
	<script>
		function checkLogin() {
    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        window.location.href = "/candidate.html";
      }
    };
    // Open connection
    xhttp.open("GET", "/candidate/info.json", true);
    // Send request
    xhttp.send();
	}
	</script>
</head>
<body onload="checkLogin()">
	<!-- Navigation bar -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container">
			<!-- Brand -->
			<a class="navbar-brand logo" href="/"><img src="images/logo.png" width="168" height="97";></a>
		</div>
	</nav>
	<br/>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-css" >
				<!-- Sign-in -->
				<!--The action input (i.e. users/login_action) is the route which will be executed when the form is submitted.-->
				<form method="post" action="/candidateLogin">
					<h2 class="fontstyle1">Candidate Login</h2>
					<h2 class="fontstyle2">Sign in here to access your Maptek Account.</h2>
					<!-- "sr-only" added for screen reader accessibility -->
					<h2 class="fontstyle3">Email</h2>
					<label for="loginEmail" class="sr-only">Username</label>
					<!-- autofocus to focus on this input when first accessing the page -->
					<input name="email" type="email" id="loginEmail" class="form-control" placeholder="Username" required autofocus>
					<h2 class="fontstyle3">Password</h2>
					<label for="loginPassword" class="sr-only">Password</label>
					<input name="password" type="password" id="loginPassword" class="form-control" placeholder="Password" required>
					<br />
					<p class="link_style admin">Admin? <a href="admin_login.html">Click Here!</a></p>

					<!-- Submit button -->
					<button class="btn btn-success btn_style" type="submit">Log in</button>
					<br>
					<br>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
